body
  padding: 20px
  font: 1rem "Lucida Grande", Helvetica, Arial, sans-serif !important
  background-color: blue !important

#fadedundertitle
  font-size: 3rem !important
  color: yellow !important

.welcome
  font-size: 4rem !important
  color: gold !important

.btn 
  font-size: 2.5rem !important

.footertitle
  color: green !important
  font-size: 3rem !important
  text-align: center !important

.footer-links
  color: aqua !important
  font-size: 2.5rem !important
  text-align: center !important
  padding: 0.5rem !important

.footer-last-link
  float: right !important

a
  color: #00B7FF


h1
  color: black
  font-size: 4rem

p
  color: red
  font-size: 2rem

p:hover
  color: green
  font-size: 2rem


